C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.csproj.AssemblyReference.cache
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.AssemblyInfoInputs.cache
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.AssemblyInfo.cs
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.csproj.CoreCompileInputs.cache
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.MvcApplicationPartsAssemblyInfo.cs
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.MvcApplicationPartsAssemblyInfo.cache
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\appsettings.Development.json
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\appsettings.json
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\User.exe
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\User.deps.json
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\User.runtimeconfig.json
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\User.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\User.pdb
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\AutoMapper.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Humanizer.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\at69458\Desktop\User\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\scopedcss\bundle\User.styles.css
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.csproj.CopyComplete
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.dll
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\refint\User.dll
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.pdb
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\User.genruntimeconfig.cache
C:\Users\at69458\Desktop\User\obj\Debug\net6.0\ref\User.dll
